# X5WebDemo

./: README.md  gradle.properties
app/: build.gradle  zybl.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_webview_demo/: APPAplication.java
gradle/wrapper/: gradle-wrapper.properties
