apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.test_webview_demo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 100
        versionName "1.0.0"

        // Specifies the ABI configurations of your native
        // libraries Gradle should build and package with your APK.
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        releaseConfig {
            keyAlias 'zybl'
            keyPassword '123456'
            storeFile file('zybl.jks')
            storePassword '123456'

        }
    }
    flavorDimensions "version"
    productFlavors {
        pro {
            dimension "version"
            applicationId "com.teamsun.ds1"
            versionCode 100
            versionName "1.0.0"
        }
    }
    //android studio默认so文件加载目录为:src/main/jniLibs
    //如在module的build.gradle按照如下方式,自定义了so文件加载目录请确保对应目录下只有armeabi目录
    //    sourceSets {
    //        main{
    //            jniLibs.srcDirs = ['libs']
    //        }
    //    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
}
